{
    "name": "lwc/smartling-php",
    "version": "0.0.2",
    "type": "library",
    "keywords": ["smartling", "api", "translation", "i18n"],
    "license": "MIT",
    "description": "PHP client for Smartling's file API",
    "authors": [
        {
            "name": "Luke Cawood",
            "email": "luke.cawood@99designs.com"
        }
    ],
    "require": {
        "guzzle/guzzle": "~3.4.0"
    },
    "autoload": {
        "psr-0": { "Smartling": "lib" }
    }

}
